<html>
  <head>
    <link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
  </head>
   <body>
     <div class="container">
       <h1 id="bdsm-fetish">BDSM-FETISH COIN - CTRL - Proof of Stake</h1>
        <p><img src="https://raw.githubusercontent.com/CTRLCRYPTO/BDSM-FETISH-CTRL/master/src/qt/res/images/BDSM-FETISH-CTRL.png" alt="BDSM-FETISH COIN(CTRL) - Proof of Stake coin" title="2018-12-01"></p>
        <div class="toc">
          <p><b><a href="#bdsm-fetish">BDSM-FETISH (CTRL) Proof of stake</a></li></b>
             <p><a href="#1-specs">1. Specs</a></p>
             <p><a href="#2-blockexplorer">2. Blockexplorer</a></p>
             <p><a href="#3-bounty">3. Bounty</a></p>
             <p><a href="#4-addnode">4. Connections and new nodes</a></p>
             <p><a href="#5-trade">5. Trade</a></p>
             <p><a href="#6-news">6. News</a></p>
             <p><a href="#7-wallets">7. Wallets</a></p>
             <p><a href="#8-compiling-d">8. Compiling wallet Daemon (Non-GUI) BDSM-FETISHd & </a></p>
             <p><a href="#9-bootstrap-qt">9.Compiling wallet QT (GUI) BDSM-FETISH-qt</a></p>
             <p><a href="#10-bootstrap">10. Download Wallet bootstrap.dat</a></p>
           </div>
       <hr>
</br>
   <blackquote>
       <h2 id="1-specs">1. Specs</h2>
         <a href="https://coinmarketcap.com/currencies/bdsm-fetish"><img src="https://i.imgur.com/qS0aIGu.png" title="BDSM FETISH - WHIPPED  COIN MARKET CAP 2018" /></a> 
           <ul>
            <li><p>Coin: BDSM-FETISH PoS (<a href="https://github.com/f1n63r/bdsm-fetish-PoS/blob/master/doc/X11.md">X11 Algo</a>)</p></li>
            <li><p>Ticker: CTRL</p></li>
            <li><p>Client name: Satoshi</p></li>
            <li><p>Client version v1.1.2.0-f1n63r-testing</p></li>
            <li><p>Coin supply: 856811.61293945 (2018-12-02)</p></li>
            <li><p>Protocol version: 60013</p></li>
            <li><p>Wallet version: 60000</p></li>
            <li><p>Rpc port: 8746</p></li>
            <li><p>P2P port: 8745</p></li>
            <li><p>Circulating Supply - ?????.????????  | Max Supply - N/A</p></li>
            <li><p>Blocks count: 184827 (2018-12-02)</p></li>
            <li><p>2% PoS interest per year</p></li>
            <li><p>Proof of stake difficulty: 0.00267055</p></li>
           </ul>
     <hr>
</br>
   </blackquote>
    <blackquote>
       <h2 id="2-blockexplorer">2. Blockexplorer</h2>
         <p>Coin was abandoned by old dev, so is Blockexplorer ...</p>
         <p><a href="https://bitcointalk.org/index.php?topic=2002403.msg19938450#msg19938450"><img src="https://i.imgur.com/1DayOLp.png" title="Swap BDSM-FETISH (WHIPPED) to BDSM-FETISH (FETSH)" /></a> </p>
     <hr>
</br>
 </blackquote>
  <blackquote>
        <h2 id="3-bounty">3. Bounty</h2>
          <ul>
           <li><p>BDSM-FETISHd running node - 1-10 CTRL *</p></li>
           <li><p>BDSM-FETISH Github code review + valuable pull requests - 1-100 CTRL *</p></li>
           <li><p>BDSM-FETISH(CTRL)  block explorer coding and hosting one year - 100 CTRL *</p></li>
            <em><sup><code>*<b> BDSM-FETISH (CTRL) coin is <a href="https://en.wikipedia.org/wiki/Stablecoin"> Stablecoin</a>  - pegged to BTC.</b></code></sup></em>
          </ul>
   
  <hr>
</br> 
  <blackquote>
       <h2 id="4-addnode">4. Connections and new nodes</h2>
         <p>BDSM-FETISH.conf<p>
         <p>addnode=91.121.79.208:8745</p>
   <hr>
              <ul>
            <p><li>Run a new BDSM-FETISH(CTRL) coin node for fun and profit!</li>
            <p><li>Get 10 CTRL for free -> support kinky blockchain network</li></p>
            <p><li>Stake Your free CTRL && stake Your staked stakes -> get 2% per year interest</li></p> 
            <p><li>Contribute with code for fun and get paid for valuable updates</li></p>
            <p><li>. . . </li></p>
            <p><li>PROFIT!</li></p>
              </ul>
       </br>
           <em><sup><code>Contact dev: fetishcoin ( eta ) gmail.com or join <a href="https://discord.gg/WPzrpQr">Discord </a>server</code></sup></em>
   </blackquote>
  <hr>
</br>
 <blackquote>
       <h2 id="5-trade">5. Trade</h2>
         <ul>
             <li><p>2017 delisted from <a href="https://cryptopia.co.nz/">Cryptopia Exchange</a></li> </p>
             <li><p>No other centralised exchanges listed</li></p> 
             <li><p>P2P exchange by initiator of talk-to-trade for services and goods, or other cryptocurrencies on social media channels like Bitcoin Talk, Reddit, Twitter or other Your medium of choice via <a href="https://github.com/CTRLCRYPTO/BDSM-FETISH-CTRL.git">official BDSM-FETISH (CTRL) software.</a></li></p>
          </ul>
           </blackquote>
    <hr>
</br>
 <blackquote>
        <h2 id="6-news">6. News</h2>
          <ul> 
            <li>2015 - BDSM COIN(BDSM) & Fetish Coin(FETISH) swaped to <a href="https://bitcointalk.org/index.php?topic=1328147.msg13553232#msg13553232">BDSM-FETISH(WIPPED)</a></li>
            <li>2017 - BDSM-FETISH(WIPPED) swaped to <a href="https://bitcointalk.org/index.php?topic=2002403.msg19938450#msg19938450">next premined shady coin FETISH(FETSH)</a></li>
            <li>2018 - Leftovers of WHIPPED PoS coins lives on its own few HARDCORE network nodes</li>
            <li>2018 - New CTRL dev </li>
            <li>2018 - BDSM-FETISH(WIPPED) - rebrand to BDSM-FETISH(CTRL)
          </ul>
   </blackquote>
  <hr>
</br>
 <blackquote>
          <h2 id="7-wallets">7. Wallets</h2>
                <p>Fuck Windows! Compile Wallet On Linux!</p>
                 <p><a href="https://www.linuxjournal.com/content/linux-and-supercomputers"><img src="https://i.imgur.com/ifhWdo6.png" title="Linux and Supercomputers" /></a><p> 
   </blackquote>
  <hr>
</br>
 <blackquote>
            <h2 id="8-compiling-d">8. Compiling wallet Daemon (Non-Gui) BDSM-FETISHd</h2>
              <p><b>Build Instructions for Qt5 Linux Wallet Daemon</b></p>
              <p>//Install dependencies via Terminal:</p>
              <p><code>sudo apt install git build-essential make libqt5webkit5-dev libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools qtcreator libprotobuf-dev protobuf-compiler libboost-dev libboost-all-dev libboost-system-dev libboost-filesystem-dev libboost-program-options-dev libboost-thread-dev libssl-dev libstdc++6 libminiupnpc-dev libevent-dev libcurl4-openssl-dev libpng-dev qrencode libqrencode-dev -y</code></p>
                <p>//Make sure You have Berkeley DB 4.8 Boost 1.37</a></p>
                <p># Compile wallet Daemon - headless linux terminall node </p>
                <p> $ <code>git clone https://github.com/CTRLCRYPTO/BDSM-FETISH-CTRL</code></p>
                <p> $ <code>cd BDSM-FETISH-CTRL/src</code></p>
                <p> $ <code>chmod 755 leveldb/build_detect_platform</code></p>
                <p># Compile wallet Daemon </p>
                <p> $ <code>make -f makefile.unix</code> </p>
                //  #<code> USE_UPNP=1 BDB_LIB_SUFFIX=-4.8 #--prefix=$/usr/local/BerkeleyDB.4.8/lib/  --with-incompatible-bdb</code></p>
                <p> $ <code>strip BDSM-FETISHd</code></p>
                <p> $ <code>./BDSM-FETISHd #Start headless wallet daemon</code></p>
                <p>//It will complain about having no BDSM-FETISH.conf file:</p>
                <p> <code>   ...   </code><p>
                <p># Make ./BDSM-FETISH.conf </p>
                <p> $ <code>>cd ~</code></p> 
                <p> $ <code>cd .BDSM-FETISH</code></p>
                <p> $ <code>nano ./BDSM-FETISH.conf</code></p>
        <blackquote>
                          <p>testnet=0</p>
                          <p>noirc=1</p>
                          <p>listen=1</p>
                          <p>server=1</p>
                          <p>daemon=1</p>
                          <p>rpcuser=BDSM-FETISHrpc</p>
                          <p>rpcpassword=9jZGzbhA8ZLodnPMiFhmhuMifkEteRVwkstBLnY7hFC</p>
                          <p>rpcallowip=127.0.0.1</p>
                          <p>rpcconnect=127.0.0.1</p>
                          <p>rpcport=8746</p>
                          <p>addnode=91.121.79.208:8745</p> 
        </blackquote>
 </br>
                          <p> $ <code>cd ~</code></p>
                          <p> $ <code>cd BDSM-FETISH-CTRL/src </code></p>
                          <p> $ <code>./BDSM-FETISHd #The node will start sync with network.</code></p>
    </blackquote>
      <hr>
</br>   
 <blackquote>
              <h2 id="9-compiling">9. Compiling wallet QT (GUI) BDSM-FETISH-qt</h2>
                         <p> $ <code>cd BDSM-FETISH-CTRL</code></p>
                          <p> $ <code>qmake -qt=qt4 "USE_QRCODE=1" "USE_UPNP=1" #-qt=qt5</code></p>
                         <p> $ <code>make</code></p>
       </blackquote>
      <hr>
</br>
 <blackquote>
          <h2 id="10-bootstrap">10. Wallet bootstrap.dat</h2>
             <p>Download BDSM-FETISH (CTRL) <a href="https://app.box.com/s/sly3wtlltiecu42rz71db2cv46m3qi1h" title="2018-12-02">bootstrap.dat</a> and place it to .BDSM-FETISH</p>
               <p>#Start wallet GUI</p>
               <p>cd BDSM-FETISH-CTRL $ <code>./BDSM-FETISH-qt -printtoconsole</code></p>
   <hr>
 </blackquote>
   </div>
  </body>
 </html>

